{
    "_version": "1.60.0",
    "sap.app": {
        "id": "at.hb.makrancz.lowcodeappopt",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "MA Krancz - Opt. Low Code",
        "dataSources": {
            "DMO_UI_TRAVEL_PROC_M_O2_VAN": {
                "uri": "sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FDMO%2FUI_TRAVEL_PROC_M_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/DMO_UI_TRAVEL_PROC_M_O2_VAN.xml"
                }
            },
            "mainService": {
                "uri": "sap/opu/odata/dmo/UI_TRAVEL_PROC_M_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "DMO_UI_TRAVEL_PROC_M_O2_VAN"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "KranczLowOpt-display": {
                    "semanticObject": "KranczLowOpt",
                    "action": "display",
                    "title": "Opt. Low-Code-Prototyp",
                    "subTitle": "für Performancemessung",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.14",
            "libs": {
                "sap.ui.core": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "pages": {
            "ListReport|Travel": {
                "entitySet": "Travel",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "settings": {
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true
                    }
                },
                "pages": {
                    "ObjectPage|Travel": {
                        "entitySet": "Travel",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_Booking": {
                                "navigationProperty": "to_Booking",
                                "entitySet": "Booking",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "athbmakranczlowcodeappopt"
    }
}